# AlexanderColeman-Sand_Volleyball_ASP.NET_Core_MVC_Web_App

./: .gitignore  README.md  SandVolleyballWebApp.sln
SandVolleyballWebApp/: ClaimsPrincipalExtentions.cs  Program.cs  SandVolleyballWebApp.csproj
SandVolleyballWebApp/Controllers/: AccountController.cs  CourtController.cs  DashboardController.cs  HomeController.cs  RoleController.cs  UserController.cs
SandVolleyballWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
SandVolleyballWebApp/Helpers/: CloudinarySettings.cs  IpInfo.cs
SandVolleyballWebApp/Interfaces/: ICourtRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SandVolleyballWebApp/Migrations/: 20220803144217_InitialMigration.Designer.cs  20220803144217_InitialMigration.cs  20220806214253_UpdatedAppUser.Designer.cs  20220806214253_UpdatedAppUser.cs  20220806220606_AddUserToCourt.Designer.cs  20220806220606_AddUserToCourt.cs  20220808140752_UpdatedCourtsModel.Designer.cs  20220808140752_UpdatedCourtsModel.cs  20220808223906_UpdatedAppUserCityState.Designer.cs  20220808223906_UpdatedAppUserCityState.cs  20220821204828_addedChatGroups.Designer.cs  20220821204828_addedChatGroups.cs  20220824020008_mssql_migration_208.Designer.cs  20220824020008_mssql_migration_208.cs  ApplicationDbContextModelSnapshot.cs
SandVolleyballWebApp/Models/: Address.cs  AppUser.cs  Court.cs  ErrorViewModel.cs  ExperienceGroup.cs
SandVolleyballWebApp/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.mvc20220824121339 - Web Deploy.json
SandVolleyballWebApp/Repository/: CourtRepository.cs  DashboardRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SandVolleyballWebApp/Services/: PhotoService.cs
(+43 files in other folders)
